* {
  box-sizing: border-box;
}

body{
    margin: 0%;
    padding: 0%;
	  background: linear-gradient(rgb(0,0,0,0.3),rgb(0,0,0,0.3)),url('handss.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position:center center;
    max-width:100%;
   height:auto;
  }

header{

text-align: center;
display: block;
}
header h1{
     text-transform: underline;
     color: rgb(156, 45, 45);
     font-weight: 900; 
     font-size: 70px;
     text-align: center;
     height: 100%;
     padding-top: 10px;
    
    
 }

 ul{ 
   margin: 0;
   padding: 0;
    list-style-type: none;
   align-items: center;
   background-color: rgb(156, 45, 45);
   display: table;
   width: 100%;
  
   }
li {
     display: table-cell;
}
li a {
  text-decoration: none;
  height: 40px;
  margin: 2px;
  display: block;
  color:black;
  text-align: center;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 18px 18px;
  padding-bottom: 10px;
  font-size: 25px;
  top:20px; 
  transition: 0.9s;
}
h1{ 
    font-size: 400%;
    text-align: center;
    color:rgb(156, 45, 45);
    padding-top: 70px;
    font-family: 'Trebuchet MS', sans-serif;
    font-weight: bold;
}
p{
    font-size: 200%;
    text-align: center;
    color:black;
    padding-top: 20px;
    font-family:'Trebuchet MS', sans-serif;
}


.button{
    display: inline-block;
    border-radius: 50px;
    background-color: rgb(179, 73, 73);
    border: none;
    color: black;
    opacity:1;
    text-align: center;
    font-size: 20px;
    margin-right: 2%;
    padding: 10px 30px;
    width: 150px;
    transition: all 0.6s;
    cursor: pointer;
    text-shadow: 2px 2px 4px #000000;
    position:absolute;
    top:550px;
    left:42%;
    float: none;
    overflow: hidden;
}
.welcome a {
  margin-left: 170px;
 padding: 5px;
 box-shadow: none;
 margin-top: 60px;
 display: inline-block;
}
.button span {
   cursor: pointer;
   display: inline-block;
   position: relative;
   transition: 0.5s;
}
.button span:after {
   content: '\00bb';
   position: absolute;
   opacity: 0;
   transition: 0.5s;
}

.button:hover span {
   padding-right: 25px;
}
.button:hover span:after {
   opacity: 1;
   right: 0;
}
.payment {
    border-radius: 50px;
    background-color: rgb(0,0,0,0.4);
    color: #fff;
    padding-top: 75px;
    padding-bottom: 50px;
    text-align: center;
    margin:100px;
    top: 40%;
    
 }
 .payment h1{
   top:15%;
    text-shadow: 5px 2px 5px black;
    text-align:center;
    font-size:55px;
    color:rgb(122, 42, 146);
   text-decoration: underline;

 }
    
.payment{
    margin-bottom: 70px;
}  
footer p{
  
  text-align: center;
  width: 100%;
  left:0 ;
  bottom: 0;
 position: fixed;
  background-color: rgb(156, 45, 45);
  color:black;
  padding: 8px;
  font-size: 10px;
  margin: 0;
  
} 
  *, *:before, *:after {
    box-sizing: inherit;
  }
  .about-section h1{
    top: 20%;
    text-shadow: 5px 2px 5px black;
    text-align:center;
    text-decoration:underline ;
    font-size:55px;
    color:rgb(122, 42, 146);
    margin: 20px;
    
}
  .column {
    float: left;
    width: 31%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-left: 20px;
    background-color: rgb(0,0,0,0.8);
    

  }
  .about-section p {
    padding: 40px;
    text-align: center;
    margin-left:80px ;
    margin-right:80px ;
    font-size: 25px;
    color: grey;
    border-radius: 50px;
    background-color:rgb(0,0,0,0.4);
  }
   .container {
    padding: 0 16px;
   }
  .container h2{
    color:rgb(122, 42, 146);
    text-decoration: underline;
    font-size: 30px;
    text-align: center;
   
    font-weight: bold;
   
    width: 100%;
    
  }
  .container p{
     font-family: 'Trebuchet MS', sans-serif;
     text-align: center;
     margin-right: 10%;
     color: grey;
     font-size: 30px;
     
    
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
    
  
  }
  .imgn{
    
    text-align: center;
   color:white;
   background-size: cover;
   padding-bottom: 50px;
   margin-bottom: 20px;
   
 }
  
/*responsive*/
  
@media screen and (max-width: 600px) {

  body {
   height:auto ;
   margin: 0;
   padding: 0;

  }
  header h1{
  
     color: rgb(156, 45, 45);
     font-weight: 900; 
     font-size: 25px;
     text-align: center;
     
     height: auto;
     padding-top: 30px;}
ul{
display: inline-block;
   flex-wrap: wrap;
   text-align: center;
   width: 100%;
   margin-right: 0;
   
 
   
   
   justify-content: space-between;
   
   
  
   
}
li a {
    padding-left:0px;
    display: inline-block;
   padding-bottom: 8px;
    margin-left: 18px;
    font-size: 18px;
}
    
h1{ 
    font-size: 300%;
    padding-top:20px;
}
p{
    font-size: 175%;
    
    padding-top: 40px;
   
}
.button{
   
    top:500px;
    left:21%;
    float: none;
    overflow: hidden;
}
h2{
    
    font-size:55px;
    color:rgb(122, 42, 146);
    margin: 20px;
    
}
.pattern h4{
  font-size:5px;
}

    

.welcome a {
	 margin:40px;
	padding:  2px;
	box-shadow: none;
	margin-top: 60px;
	display: inline-block;
}
.payment {
    border-radius: 50px;
    background-color: rgb(0,0,0,0.4);
    color: #fff;
    padding-top: 60px;
    padding-bottom: 50px;
    text-align: center;
    margin-left:60px;
    top: 40%;
    width: 200px;
    
 }
 .payment h1{
  
   
    font-size:40px;
    margin-right: 15px;
    
    

 
 
}  
.gallery img{
  width:60%;
  height:60%;
}
.gallery h3{
  font-size: 500px;
}
.column {
  width: 100%;
  display: block;
}
}
